{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/settings/settings",
    "pages/account-security/account-security",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTextStyle": "black",  
    "navigationBarTitleText": "My First App",
    "navigationBarBackgroundColor": "#f0f0f0"  
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
